# dcpm

./: README.md
book/: pom.xml
book/src/main/java/ro/dma/dcpm/book/: ViewBookDetails.java  ViewBookDetailsImpl.java  ViewBookDetailsUC.java
book/src/main/java/ro/dma/dcpm/book/dao/: BookQueryDao.java
book/src/main/java/ro/dma/dcpm/book/dto/: BookDetailsForView.java  BookReview.java
book/src/main/java/ro/dma/dcpm/book/restapi/: BookController.java
book/src/main/java/ro/dma/dcpm/book/services/: BookQueryService.java  BookQueryServiceImpl.java
book/src/main/java/ro/dma/dcpm/config/: DcpmProperties.java  SpringCloudConfiguration.java
book/src/main/resources/: application.properties  application.yml
book/src/main/resources/db/changelog/: create-book-schema.xml  insert-book.xml
docker/: compose.yaml  docker-compose.yml
docker/sql/: create-database.sql
docs/: api-composition.drawio  readme.txt
docs/diagrams/: service-discovery.drawio  view-database.drawio
inventory/: pom.xml
inventory/src/main/java/ro/dma/dcpm/inventory/dao/: InventoryQueryJpaDao.java
inventory/src/main/java/ro/dma/dcpm/inventory/restapi/: InventoryController.java
inventory/src/main/resources/: application.properties  application.yml
order/: pom.xml
order/src/main/java/ro/dma/dcpm/config/: AppConfig.java  KafkaTopicConfig.java
order/src/main/java/ro/dma/dcpm/order/: PlacePurchaseOrderContentUC.java  ViewPurchaseOrderContent.java  ViewPurchaseOrderContentUC.java
order/src/main/java/ro/dma/dcpm/order/dao/: PurchaseOrderPositionRepository.java  PurchaseOrderQueryDao.java  PurchaseOrderQueryJpaDao.java  PurchaseOrderRepository.java
order/src/main/java/ro/dma/dcpm/order/dao/entities/: PurchaseOrderJpaEntity.java  PurchaseOrderPositionJpaEntity.java
order/src/main/java/ro/dma/dcpm/order/domain/: PurchaseOrderState.java
order/src/main/java/ro/dma/dcpm/order/dto/: PurchaseOrderPositionDto.java
order/src/main/java/ro/dma/dcpm/order/restapi/: PurchaseOrderController.java
order/src/main/java/ro/dma/dcpm/shared/: MyRuntimeException.java  TsidUtil.java
order/src/main/resources/: application.properties
order/src/main/resources/db/changelog/: create-order-schema.xml  db.changelog-master.yaml
order/src/main/resources/preliquibase/: postgresql.sql
orderinfo/: pom.xml
orderinfo/src/main/java/ro/dma/dcpm/: OrderInfoApplication.java
orderinfo/src/main/java/ro/dma/dcpm/orderinfo/: ViewAggregateOrderInformation.java  ViewAggregateOrderInformationUC.java
orderinfo/src/main/java/ro/dma/dcpm/orderinfo/domain/: AggregateOrderInformation.java  AggregateOrderPositionInformation.java  Book.java  OrderState.java  PurchaseOrder.java  PurchaseOrderPosition.java
orderinfo/src/main/java/ro/dma/dcpm/orderinfo/dto/: AggregateOrderInformation.java  Book.java  OrderState.java  PurchaseOrder.java  PurchaseOrderPosition.java
orderinfo/src/main/java/ro/dma/dcpm/orderinfo/httpclient/: DcpmProperties.java
orderinfo/src/main/java/ro/dma/dcpm/orderinfo/restapi/: OrderInfoController.java
orderinfo/src/main/resources/: application.properties  application.yml
orderinfo/src/main/resources/db/changelog/: db.changelog-master.yaml  insert-orderinfo.xml
review/: pom.xml
review-fast/: pom.xml
review-fast/src/main/java/ro/dma/dcpm/review/: ViewBookReviews.java
review-fast/src/main/java/ro/dma/dcpm/review/restapi/: ReviewController.java
review-fast/src/main/resources/: application.properties
review-fast/src/main/resources/db/changelog/: create-review-schema.xml  db.changelog-master.yaml
review-slow/: pom.xml
review-slow/src/main/java/ro/dma/dcpm/: ReviewSlowApplication.java
review-slow/src/main/java/ro/dma/dcpm/review/dao/: ReviewQueryDao.java
review-slow/src/main/java/ro/dma/dcpm/review/restapi/: ReviewController.java
review/src/main/java/ro/dma/dcpm/review/: ViewBookReviewsUC.java
review/src/main/java/ro/dma/dcpm/review/dao/: ReviewQueryJpaDao.java
review/src/main/java/ro/dma/dcpm/review/restapi/: ReviewController.java
review/src/main/java/ro/dma/dcpm/review/service/: ReviewQueryServiceImpl.java
review/src/main/resources/: application.properties
review/src/main/resources/preliquibase/: postgresql.sql
services/book/: pom.xml
services/book/src/main/java/ro/dma/dcpm/: BookApplication.java
services/book/src/main/java/ro/dma/dcpm/book/: ViewBookDetails.java
services/book/src/main/java/ro/dma/dcpm/config/: SpringCloudConfiguration.java
services/book/src/main/resources/: application.yml
services/book/src/main/resources/db/changelog/: db.changelog-master.yaml
services/inventory/: pom.xml
services/inventory/src/main/java/ro/dma/dcpm/: InventoryApplication.java
services/inventory/src/main/java/ro/dma/dcpm/inventory/: ViewCurrentInventoryOfTheBook.java  ViewCurrentInventoryOfTheBookUC.java
services/inventory/src/main/resources/: application.yml
services/inventory/src/main/resources/db/changelog/: create-inventory-schema.xml  db.changelog-master.yaml  insert-inventory.xml
services/order/: pom.xml
services/order/src/main/java/ro/dma/dcpm/: OrderApplication.java
services/order/src/main/java/ro/dma/dcpm/order/: PlacePurchaseOrderContent.java
services/order/src/main/resources/: application.yml
services/order/src/main/resources/db/changelog/: create-outbox-schema.xml  insert-order.xml
services/orderinfo/: pom.xml
services/orderinfo/src/main/resources/: application.yml
services/orderinfo/src/main/resources/db/changelog/: create-orderinfo-schema.xml
services/orderinfo/src/main/resources/preliquibase/: postgresql.sql
services/review/: pom.xml
services/review-slow/: pom.xml
services/review-slow/src/main/java/ro/dma/dcpm/review/: ViewBookReviews.java  ViewBookReviewsImpl.java
services/review-slow/src/main/java/ro/dma/dcpm/review/dto/: BookReview.java
services/review-slow/src/main/resources/: application.yml
services/review-slow/src/main/resources/db/changelog/: insert-review.xml
services/review/src/main/java/ro/dma/dcpm/: ReviewApplication.java
services/review/src/main/resources/: application.yml
(+36 files in other folders)
