# Core
spring.application.name=orderinfo
logging.level.ro.dma.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=9090
# Data
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/order-info
spring.datasource.username=postgres
spring.datasource.password=postgres
# OpenFeign
spring.cloud.openfeign.circuitbreaker.enabled=true
# Apache ZooKeeper
spring.cloud.zookeeper.connect-string=localhost:2181