# Core
spring.application.name=orderinfo
logging.level.ro.dma.dcpm=INFO
# Server
server.port=9090
# Custom properties
dcpm.book-api-path=http://localhost:6060/api/v1/books
dcpm.order-api-path=http://localhost:7070/api/v1/orders
dcpm.inventory-api-path=http://localhost:8080/api/v1/inventories