# Core
spring.application.name=orderinfo
logging.level.ro.dma.dcpm=INFO
# Server
server.port=9090
# OpenFeign
spring.cloud.openfeign.circuitbreaker.enabled=true
# Apache ZooKeeper
spring.cloud.zookeeper.connect-string=localhost:2181