# Core
spring.application.name=book
logging.level.ro.dma.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=6060
# Data
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres